<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Koukei.UI.PlayerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Koukei.UI.Controls"
    xmlns:helpers="using:Koukei.UI.Helpers"
    xmlns:local="using:Koukei.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        x:Name="RootPanel"
        x:Uid="PlayerWindow_Surface"
        Background="Transparent"
        GotFocus="RootPanel_GotFocus"
        IsTabStop="True"
        LostFocus="RootPanel_LostFocus"
        SizeChanged="RootPanel_SizeChanged">
        <Grid.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Key="PlayerWindowBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                <SolidColorBrush x:Key="PlayerAudioBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                <LinearGradientBrush
                    x:Key="PlayerControlBarBackgroundBrush"
                    StartPoint="0,0"
                    EndPoint="0,1">
                    <GradientStop Offset="0" Color="{ThemeResource SystemColorWindowColor}" />
                    <GradientStop Offset="1" Color="{ThemeResource SystemColorWindowColor}" />
                </LinearGradientBrush>
                <SolidColorBrush x:Key="PlayerControlForegroundBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                <SolidColorBrush x:Key="PlayerControlMutedBrush" Color="{ThemeResource SystemColorGrayTextColor}" />
                <SolidColorBrush x:Key="PlayerControlSubtleBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
                <SolidColorBrush x:Key="PlayerPrimaryBackgroundBrush" Color="{ThemeResource SystemAccentColor}" />
                <SolidColorBrush x:Key="PlayerPrimaryBorderBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                <SolidColorBrush x:Key="PlayerPrimaryForegroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SystemColorHighlightColor}" />
                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{ThemeResource SystemColorHighlightColor}" />
                <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent" />
                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{ThemeResource SystemColorWindowTextColor}" />
                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{ThemeResource SystemColorWindowTextColor}" />
                <SolidColorBrush x:Key="SliderTrackFill" Color="{ThemeResource SystemColorGrayTextColor}" />
                <SolidColorBrush x:Key="SliderTrackFillPointerOver" Color="{ThemeResource SystemColorWindowTextColor}" />
                <SolidColorBrush x:Key="SliderTrackValueFill" Color="{ThemeResource SystemAccentColor}" />
                <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="{ThemeResource SystemAccentColor}" />
                <SolidColorBrush x:Key="SliderThumbFill" Color="{ThemeResource SystemColorWindowTextColor}" />
                <SolidColorBrush x:Key="SliderThumbFillPointerOver" Color="{ThemeResource SystemColorWindowTextColor}" />
                <SolidColorBrush x:Key="SliderThumbBackground" Color="{ThemeResource SystemColorWindowTextColor}" />
                <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="{ThemeResource SystemColorWindowTextColor}" />
                <SolidColorBrush x:Key="PlayerAccentBrush" Color="{ThemeResource SystemAccentColor}" />
                <Style x:Key="PlayerCaptionButtonStyle" TargetType="Button">
                    <Setter Property="Width" Value="46" />
                    <Setter Property="Height" Value="32" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="CornerRadius" Value="0" />
                    <Setter Property="Foreground" Value="{StaticResource PlayerControlForegroundBrush}" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style x:Key="PlayerIconButtonStyle" TargetType="Button">
                    <Setter Property="Width" Value="{StaticResource KoukeiControlTargetSize}" />
                    <Setter Property="Height" Value="{StaticResource KoukeiControlTargetSize}" />
                    <Setter Property="MinWidth" Value="{StaticResource KoukeiControlTargetSize}" />
                    <Setter Property="MinHeight" Value="{StaticResource KoukeiControlTargetSize}" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="CornerRadius" Value="6" />
                    <Setter Property="Foreground" Value="{StaticResource PlayerControlForegroundBrush}" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style
                    x:Key="PlayerPrimaryButtonStyle"
                    TargetType="Button">
                    <Setter Property="Width" Value="{StaticResource KoukeiPrimaryPlaybackTargetSize}" />
                    <Setter Property="Height" Value="{StaticResource KoukeiPrimaryPlaybackTargetSize}" />
                    <Setter Property="MinWidth" Value="{StaticResource KoukeiPrimaryPlaybackTargetSize}" />
                    <Setter Property="MinHeight" Value="{StaticResource KoukeiPrimaryPlaybackTargetSize}" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Background" Value="{StaticResource PlayerPrimaryBackgroundBrush}" />
                    <Setter Property="BorderBrush" Value="{StaticResource PlayerPrimaryBorderBrush}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="CornerRadius" Value="24" />
                    <Setter Property="Foreground" Value="{StaticResource PlayerPrimaryForegroundBrush}" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style
                    x:Key="PlayerTextButtonStyle"
                    BasedOn="{StaticResource PlayerIconButtonStyle}"
                    TargetType="Button">
                    <Setter Property="Width" Value="50" />
                    <Setter Property="Background" Value="{StaticResource PlayerControlSubtleBrush}" />
                </Style>
                <Style x:Key="PlayerVolumeSliderStyle" TargetType="Slider">
                    <Setter Property="Width" Value="32" />
                    <Setter Property="Height" Value="116" />
                    <Setter Property="MinWidth" Value="32" />
                    <Setter Property="MinHeight" Value="116" />
                    <Setter Property="Background" Value="{StaticResource SliderTrackFill}" />
                    <Setter Property="Foreground" Value="{StaticResource PlayerControlForegroundBrush}" />
                </Style>
                <MenuFlyout
                    x:Name="PlayerContextMenu"
                    Closed="PlayerFlyout_Closed"
                    Opened="PlayerFlyout_Opened">
                    <MenuFlyoutItem
                        x:Uid="PlayerWindow_ContextPlayPause"
                        Click="PlayPauseMenuItem_Click" />
                    <MenuFlyoutItem
                        x:Uid="PlayerWindow_ContextFullscreen"
                        Click="FullScreenMenuItem_Click" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem
                        x:Uid="PlayerWindow_ContextClose"
                        Click="CloseMenuItem_Click" />
                </MenuFlyout>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid
            Background="{StaticResource PlayerWindowBackgroundBrush}"
            IsHitTestVisible="False" />

        <SwapChainPanel
            x:Name="VideoPanel"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />

        <Grid
            x:Name="AudioFallbackPanel"
            Background="{StaticResource PlayerAudioBackgroundBrush}">
            <StackPanel
                Margin="32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="8">
                <TextBlock
                    x:Uid="PlayerWindow_Brand"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Foreground="{StaticResource PlayerControlForegroundBrush}" />
                <TextBlock
                    x:Name="AudioTitleText"
                    x:Uid="PlayerWindow_Ready"
                    HorizontalAlignment="Center"
                    FontSize="13"
                    Foreground="{StaticResource PlayerControlMutedBrush}"
                    MaxLines="2"
                    TextAlignment="Center"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <Grid
            x:Name="OverlayRoot"
            Background="Transparent">
            <TextBlock
                x:Name="TitleText"
                Visibility="Collapsed" />

            <Grid
                x:Name="PauseOverlay"
                IsHitTestVisible="False">
                <Grid
                    x:Name="PauseOverlayVisual"
                    x:Uid="PlayerWindow_PauseOverlay"
                    Background="{ThemeResource KoukeiOverlayScrimBrush}"
                    Visibility="Collapsed">
                    <Border
                        Width="64"
                        Height="64"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{ThemeResource KoukeiOnImageBadgeBackgroundBrush}"
                        CornerRadius="32">
                        <FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe Fluent Icons"
                            FontSize="24"
                            Foreground="{ThemeResource KoukeiOnImageBadgeForegroundBrush}"
                            Glyph="&#xE769;" />
                    </Border>
                </Grid>
            </Grid>

            <Grid
                x:Name="ControlBar"
                Height="112"
                Padding="22,7,22,12"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Background="{StaticResource PlayerControlBarBackgroundBrush}"
                PointerEntered="ControlBar_PointerEntered"
                PointerExited="ControlBar_PointerExited">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="SeekRow" Height="34" />
                    <RowDefinition x:Name="ControlsRow" Height="59" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    MinHeight="40"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="CurrentTimeText"
                        MinWidth="44"
                        Margin="0,0,12,0"
                        VerticalAlignment="Center"
                        FontFamily="Consolas"
                        FontSize="13"
                        Foreground="{StaticResource PlayerControlForegroundBrush}"
                        Text="0:00"
                        TextAlignment="Left" />
                    <controls:PlayerSeekBar
                        x:Name="PlaybackSeekBar"
                        x:Uid="PlayerWindow_SeekBar"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        IsEnabled="False"
                        ChapterInvoked="PlaybackSeekBar_ChapterInvoked"
                        PreviewDismissed="PlaybackSeekBar_PreviewDismissed"
                        PreviewRequested="PlaybackSeekBar_PreviewRequested"
                        SeekCanceled="PlaybackSeekBar_SeekCanceled"
                        SeekCompleted="PlaybackSeekBar_SeekCompleted"
                        SeekStarted="PlaybackSeekBar_SeekStarted"
                        ValueChanged="PlaybackSeekBar_ValueChanged" />
                    <TextBlock
                        x:Name="DurationText"
                        Grid.Column="2"
                        MinWidth="44"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Consolas"
                        FontSize="13"
                        Foreground="{StaticResource PlayerControlForegroundBrush}"
                        Text="0:00"
                        TextAlignment="Right" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="4">
                        <Button
                            x:Name="PlaylistButton"
                            x:Uid="PlayerWindow_PlaylistButton"
                            Style="{StaticResource PlayerIconButtonStyle}"
                            Click="PlaylistButton_Click">
                            <FlyoutBase.AttachedFlyout>
                                <Flyout
                                    x:Name="VideoPlaylistFlyout"
                                    Placement="TopEdgeAlignedLeft"
                                    Closed="PlayerFlyout_Closed"
                                    Opened="PlayerFlyout_Opened">
                                    <Grid Width="360" MaxHeight="460" RowSpacing="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            x:Uid="PlayerWindow_PlaylistTitle"
                                            FontSize="18"
                                            FontWeight="SemiBold" />
                                        <ListView
                                            x:Name="VideoPlaylistList"
                                            x:Uid="PlayerWindow_PlaylistList"
                                            Grid.Row="1"
                                            ContainerContentChanging="VideoPlaylistList_ContainerContentChanging"
                                            DoubleTapped="VideoPlaylistList_DoubleTapped"
                                            ItemsSource="{x:Bind PlaybackQueue}"
                                            ItemContainerStyle="{StaticResource KoukeiPlaybackQueueItemContainerStyle}"
                                            KeyDown="VideoPlaylistList_KeyDown"
                                            Padding="0"
                                            SelectionChanged="VideoPlaylistList_SelectionChanged"
                                            SelectionMode="Single">
                                            <ListView.ItemContainerTransitions>
                                                <TransitionCollection>
                                                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                                                </TransitionCollection>
                                            </ListView.ItemContainerTransitions>
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="local:PlayerQueueItem">
                                                    <Grid Height="58" ColumnSpacing="10">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="4" />
                                                            <ColumnDefinition Width="88" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Border
                                                            x:Uid="PlayerWindow_CurrentQueueItemIndicator"
                                                            Width="3"
                                                            HorizontalAlignment="Left"
                                                            Background="{StaticResource PlayerAccentBrush}"
                                                            CornerRadius="2"
                                                            Visibility="{x:Bind CurrentIndicatorVisibility, Mode=OneWay}" />
                                                        <Border
                                                            Grid.Column="1"
                                                            Width="88"
                                                            Height="50"
                                                            Background="{StaticResource PlayerControlSubtleBrush}"
                                                            CornerRadius="4">
                                                            <Grid>
                                                                <FontIcon
                                                                    FontSize="22"
                                                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                    Glyph="{x:Bind KindGlyph}" />
                                                                <Image
                                                                    IsHitTestVisible="False"
                                                                    Opacity="{x:Bind ThumbnailOpacity, Mode=OneWay}"
                                                                    Source="{x:Bind ThumbnailSource, Mode=OneWay}"
                                                                    Stretch="UniformToFill">
                                                                    <Image.OpacityTransition>
                                                                        <ScalarTransition Duration="0:0:0.12" />
                                                                    </Image.OpacityTransition>
                                                                </Image>
                                                            </Grid>
                                                        </Border>
                                                        <TextBlock
                                                            Grid.Column="2"
                                                            VerticalAlignment="Center"
                                                            Text="{x:Bind Title}"
                                                            TextTrimming="CharacterEllipsis"
                                                            helpers:LongTextToolTip.FullText="{x:Bind TitleToolTipText}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                x:Name="VideoPlaylistCountText"
                                                VerticalAlignment="Center"
                                                AutomationProperties.LiveSetting="Polite" />
                                            <Button
                                                x:Name="RemoveVideoQueueItemButton"
                                                x:Uid="PlayerWindow_RemoveQueueItemButton"
                                                Grid.Column="1"
                                                Click="RemoveVideoQueueItemButton_Click"
                                                IsEnabled="False" />
                                        </Grid>
                                    </Grid>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                            <SymbolIcon Symbol="List" />
                        </Button>
                        <Button
                            x:Name="AudioTrackButton"
                            x:Uid="PlayerWindow_AudioTrackButton"
                            Style="{StaticResource PlayerIconButtonStyle}"
                            Click="AudioTrackButton_Click">
                            <SymbolIcon Symbol="Audio" />
                        </Button>
                        <Button
                            x:Name="SubtitleTrackButton"
                            x:Uid="PlayerWindow_SubtitleTrackButton"
                            Style="{StaticResource PlayerIconButtonStyle}"
                            Click="SubtitleTrackButton_Click">
                            <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                Glyph="&#xED1E;" />
                        </Button>
                        <Button
                            x:Name="MediaInfoButton"
                            x:Uid="PlayerWindow_MediaInfoButton"
                            Style="{StaticResource PlayerIconButtonStyle}"
                            Click="MediaInfoButton_Click">
                            <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                Glyph="&#xE946;" />
                        </Button>
                        <Button
                            x:Name="MuteButton"
                            x:Uid="PlayerWindow_MuteButton"
                            Style="{StaticResource PlayerIconButtonStyle}"
                            Click="MuteButton_Click">
                            <FlyoutBase.AttachedFlyout>
                                <Flyout
                                    x:Name="VolumeFlyout"
                                    Placement="Top"
                                    ShowMode="Transient"
                                    Closed="PlayerFlyout_Closed"
                                    Opened="PlayerFlyout_Opened">
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter">
                                            <Setter Property="MinWidth" Value="0" />
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>
                                    <Border
                                        Width="58"
                                        Padding="10,10,10,12"
                                        Background="{StaticResource PlayerControlBarBackgroundBrush}"
                                        CornerRadius="6">
                                        <Grid RowSpacing="4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="116" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                x:Name="VolumeValueText"
                                                HorizontalAlignment="Center"
                                                FontFamily="Consolas"
                                                FontSize="11"
                                                Foreground="{StaticResource PlayerControlMutedBrush}"
                                                Text="100%" />
                                            <Slider
                                                x:Name="VolumeSlider"
                                                x:Uid="PlayerWindow_VolumeSlider"
                                                Grid.Row="1"
                                                HorizontalAlignment="Center"
                                                Maximum="100"
                                                Minimum="0"
                                                Orientation="Vertical"
                                                Style="{StaticResource PlayerVolumeSliderStyle}"
                                                ValueChanged="VolumeSlider_ValueChanged" />
                                        </Grid>
                                    </Border>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                            <SymbolIcon
                                x:Name="VolumeIcon"
                                Symbol="Volume" />
                        </Button>
                    </StackPanel>

                    <StackPanel
                        x:Name="CenterPlaybackControls"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Button
                            x:Name="ShuffleButton"
                            x:Uid="PlayerWindow_ShuffleButton"
                            Style="{StaticResource PlayerIconButtonStyle}"
                            Click="ShuffleButton_Click">
                            <Grid Width="22" Height="24">
                                <FontIcon
                                    x:Name="ShuffleInactiveIcon"
                                    Height="20"
                                    VerticalAlignment="Top"
                                    FontSize="20"
                                    Foreground="{StaticResource PlayerControlForegroundBrush}"
                                    Glyph="&#xE8B1;" />
                                <Grid
                                    x:Name="ShuffleActiveIcon"
                                    Visibility="Collapsed">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="4" />
                                    </Grid.RowDefinitions>
                                    <FontIcon
                                        Height="20"
                                        FontSize="20"
                                        Foreground="{StaticResource PlayerAccentBrush}"
                                        Glyph="&#xE8B1;" />
                                    <Ellipse
                                        Grid.Row="1"
                                        Width="4"
                                        Height="4"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Fill="{StaticResource PlayerAccentBrush}" />
                                </Grid>
                            </Grid>
                        </Button>
                        <Button
                            x:Name="PreviousButton"
                            x:Uid="PlayerWindow_PreviousButton"
                            Style="{StaticResource PlayerIconButtonStyle}"
                            Click="PreviousButton_Click">
                            <SymbolIcon Symbol="Previous" />
                        </Button>
                        <Button
                            x:Name="RewindButton"
                            x:Uid="PlayerWindow_RewindButton"
                            Style="{StaticResource PlayerIconButtonStyle}"
                            Click="RewindButton_Click">
                            <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                Glyph="&#xEB9E;" />
                        </Button>
                        <Button
                            x:Name="PlayPauseButton"
                            x:Uid="PlayerWindow_PlayPauseButton"
                            Style="{StaticResource PlayerPrimaryButtonStyle}"
                            Click="PlayPauseButton_Click">
                            <Button.Resources>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SystemAccentColor}" />
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{ThemeResource SystemAccentColor}" />
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{ThemeResource SystemColorWindowColor}" />
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{ThemeResource SystemColorWindowColor}" />
                            </Button.Resources>
                            <SymbolIcon
                                x:Name="PlayPauseIcon"
                                Symbol="Pause" />
                        </Button>
                        <Button
                            x:Name="ForwardButton"
                            x:Uid="PlayerWindow_ForwardButton"
                            Style="{StaticResource PlayerIconButtonStyle}"
                            Click="ForwardButton_Click">
                            <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                Glyph="&#xEB9D;" />
                        </Button>
                        <Button
                            x:Name="NextButton"
                            x:Uid="PlayerWindow_NextButton"
                            Style="{StaticResource PlayerIconButtonStyle}"
                            Click="NextButton_Click">
                            <SymbolIcon Symbol="Next" />
                        </Button>
                        <Button
                            x:Name="RepeatButton"
                            x:Uid="PlayerWindow_RepeatButton"
                            Style="{StaticResource PlayerIconButtonStyle}"
                            Click="RepeatButton_Click">
                            <Grid Width="22" Height="24">
                                <FontIcon
                                    x:Name="RepeatInactiveIcon"
                                    Height="20"
                                    VerticalAlignment="Top"
                                    FontSize="20"
                                    Foreground="{StaticResource PlayerControlForegroundBrush}"
                                    Glyph="&#xE8EE;" />
                                <Grid
                                    x:Name="RepeatActiveIcon"
                                    Visibility="Collapsed">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="4" />
                                    </Grid.RowDefinitions>
                                    <FontIcon
                                        x:Name="RepeatActiveGlyph"
                                        Height="20"
                                        FontSize="20"
                                        Foreground="{StaticResource PlayerAccentBrush}"
                                        Glyph="&#xE8EE;" />
                                    <Ellipse
                                        Grid.Row="1"
                                        Width="4"
                                        Height="4"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Fill="{StaticResource PlayerAccentBrush}" />
                                </Grid>
                            </Grid>
                        </Button>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="4">
                        <Button
                            x:Name="SpeedButton"
                            x:Uid="PlayerWindow_SpeedButton"
                            Style="{StaticResource PlayerTextButtonStyle}"
                            Click="SpeedButton_Click">
                            <TextBlock
                                x:Name="SpeedText"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Text="1.0x" />
                        </Button>
                        <Button
                            x:Name="ScreenshotButton"
                            x:Uid="PlayerWindow_ScreenshotButton"
                            Style="{StaticResource PlayerIconButtonStyle}"
                            Click="ScreenshotButton_Click">
                            <SymbolIcon Symbol="Camera" />
                        </Button>
                        <Button
                            x:Name="PictureInPictureButton"
                            x:Uid="PlayerWindow_PictureInPictureButton"
                            Style="{StaticResource PlayerIconButtonStyle}"
                            Click="PictureInPictureButton_Click">
                            <FontIcon
                                x:Name="PictureInPictureIcon"
                                FontFamily="Segoe Fluent Icons"
                                Glyph="&#xEE49;" />
                        </Button>
                        <Button
                            x:Name="PlayerMoreButton"
                            x:Uid="PlayerWindow_MoreButton"
                            Style="{StaticResource PlayerIconButtonStyle}">
                            <Button.Flyout>
                                <MenuFlyout
                                    x:Name="PlayerMoreFlyout"
                                    Closed="PlayerFlyout_Closed"
                                    Opened="PlayerFlyout_Opened">
                                    <MenuFlyoutItem
                                        x:Name="MorePlaylistItem"
                                        x:Uid="PlayerWindow_MorePlaylist"
                                        Click="MorePlaylistItem_Click" />
                                    <MenuFlyoutItem
                                        x:Name="MoreAudioTrackItem"
                                        x:Uid="PlayerWindow_MoreAudioTrack"
                                        Click="MoreAudioTrackItem_Click" />
                                    <MenuFlyoutItem
                                        x:Name="MoreSubtitleTrackItem"
                                        x:Uid="PlayerWindow_MoreSubtitleTrack"
                                        Click="MoreSubtitleTrackItem_Click" />
                                    <MenuFlyoutItem
                                        x:Name="MoreMediaInfoItem"
                                        x:Uid="PlayerWindow_MoreMediaInfo"
                                        Click="MediaInfoButton_Click" />
                                    <MenuFlyoutSeparator x:Name="MoreMediaSeparator" />
                                    <MenuFlyoutItem
                                        x:Name="MoreShuffleItem"
                                        x:Uid="PlayerWindow_MoreShuffle"
                                        Click="ShuffleButton_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8B1;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        x:Name="MoreRepeatItem"
                                        x:Uid="PlayerWindow_MoreRepeat"
                                        Click="RepeatButton_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon
                                                x:Name="MoreRepeatIcon"
                                                Glyph="&#xE8EE;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        x:Name="MorePreviousItem"
                                        x:Uid="PlayerWindow_MorePrevious"
                                        Click="PreviousButton_Click" />
                                    <MenuFlyoutItem
                                        x:Name="MoreRewindItem"
                                        x:Uid="PlayerWindow_MoreRewind"
                                        Click="RewindButton_Click" />
                                    <MenuFlyoutItem
                                        x:Name="MoreForwardItem"
                                        x:Uid="PlayerWindow_MoreForward"
                                        Click="ForwardButton_Click" />
                                    <MenuFlyoutItem
                                        x:Name="MoreNextItem"
                                        x:Uid="PlayerWindow_MoreNext"
                                        Click="NextButton_Click" />
                                    <MenuFlyoutSeparator x:Name="MoreTransportSeparator" />
                                    <MenuFlyoutItem
                                        x:Name="MoreSpeedItem"
                                        x:Uid="PlayerWindow_MoreSpeed"
                                        Click="MoreSpeedItem_Click" />
                                    <MenuFlyoutItem
                                        x:Name="MoreScreenshotItem"
                                        x:Uid="PlayerWindow_MoreScreenshot"
                                        Click="ScreenshotButton_Click" />
                                    <MenuFlyoutItem
                                        x:Name="MorePictureInPictureItem"
                                        x:Uid="PlayerWindow_MorePictureInPicture"
                                        Click="PictureInPictureButton_Click" />
                                    <MenuFlyoutItem
                                        x:Name="MoreFullScreenItem"
                                        x:Uid="PlayerWindow_MoreFullScreen"
                                        Click="FullScreenButton_Click" />
                                </MenuFlyout>
                            </Button.Flyout>
                            <FontIcon FontSize="20" Glyph="&#xE712;" />
                        </Button>
                        <Button
                            x:Name="FullScreenButton"
                            x:Uid="PlayerWindow_FullScreenButton"
                            Style="{StaticResource PlayerIconButtonStyle}"
                            Click="FullScreenButton_Click">
                            <SymbolIcon
                                x:Name="FullScreenIcon"
                                Symbol="FullScreen" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

            <Canvas
                x:Name="SeekPreviewLayer"
                IsHitTestVisible="False">
                <Border
                    x:Name="SeekPreviewPopup"
                    Width="180"
                    Height="128"
                    Padding="4"
                    Background="{StaticResource PlayerControlBarBackgroundBrush}"
                    BorderBrush="{StaticResource PlayerControlSubtleBrush}"
                    BorderThickness="1"
                    CornerRadius="6"
                    Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="96" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border
                            Background="{StaticResource PlayerWindowBackgroundBrush}"
                            CornerRadius="4">
                            <Grid>
                                <FontIcon
                                    x:Name="SeekPreviewPlaceholderIcon"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="24"
                                    Foreground="{StaticResource PlayerControlMutedBrush}"
                                    Glyph="&#xE714;" />
                                <Image
                                    x:Name="SeekPreviewImage"
                                    Stretch="UniformToFill" />
                                <ProgressRing
                                    x:Name="SeekPreviewLoadingIndicator"
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource PlayerAccentBrush}"
                                    IsActive="False"
                                    Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <TextBlock
                            x:Name="SeekPreviewTimeText"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Consolas"
                            FontSize="12"
                            Foreground="{StaticResource PlayerControlForegroundBrush}"
                            Text="0:00" />
                    </Grid>
                </Border>
            </Canvas>
        </Grid>

        <Grid
            x:Name="TitleBarDragRegion"
            Height="32"
            Margin="0,0,138,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="{StaticResource PlayerControlBarBackgroundBrush}"
            PointerEntered="TitleBar_PointerEntered"
            PointerExited="TitleBar_PointerExited">
            <TextBlock
                x:Name="TitleBarTitleText"
                x:Uid="PlayerWindow_Brand"
                Margin="16,0,12,0"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="{StaticResource PlayerControlMutedBrush}"
                IsHitTestVisible="False"
                TextTrimming="CharacterEllipsis" />
        </Grid>

        <StackPanel
            x:Name="TitleBarButtons"
            Height="32"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{StaticResource PlayerControlBarBackgroundBrush}"
            Orientation="Horizontal"
            PointerEntered="TitleBar_PointerEntered"
            PointerExited="TitleBar_PointerExited">
            <Button
                x:Name="MinimizeButton"
                x:Uid="PlayerWindow_MinimizeButton"
                Style="{StaticResource PlayerCaptionButtonStyle}"
                Click="MinimizeButton_Click">
                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    FontSize="10"
                    Glyph="&#xE921;" />
            </Button>
            <Button
                x:Name="MaximizeButton"
                x:Uid="PlayerWindow_MaximizeButton"
                Style="{StaticResource PlayerCaptionButtonStyle}"
                Click="MaximizeButton_Click">
                <FontIcon
                    x:Name="MaximizeIcon"
                    FontFamily="Segoe Fluent Icons"
                    FontSize="10"
                    Glyph="&#xE922;" />
            </Button>
            <Button
                x:Name="PlayerCloseButton"
                x:Uid="PlayerWindow_CloseButton"
                Style="{StaticResource PlayerCaptionButtonStyle}"
                Click="CloseButton_Click">
                <Button.Resources>
                    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="KoukeiCriticalBrush" />
                    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="KoukeiCriticalBrush" />
                    <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="TextOnAccentFillColorPrimaryBrush" />
                    <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="TextOnAccentFillColorPrimaryBrush" />
                </Button.Resources>
                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    FontSize="10"
                    Glyph="&#xE8BB;" />
            </Button>
        </StackPanel>

        <ProgressRing
            x:Name="LoadingRing"
            x:Uid="PlayerWindow_LoadingRing"
            Width="42"
            Height="42"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="False"
            Visibility="Collapsed" />
    </Grid>
</Window>
